<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ngcontainerapp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
    <app-one-element></app-one-element>
    <hr />
    <app-two-element></app-two-element>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js"></script>
    <script type="text/javascript" src="http://localhost:8081/main-es2015.js"></script>
    <script type="text/javascript" src="http://localhost:8082/main-es2015.js"></script>
</body>

</html>